<!DOCTYPE html>
<meta charset="utf-8">
<style>

    svg {
        border: 1px solid;
    }

    .card {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    table#board {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.4em;
        font-style: normal;
        border-collapse:separate;
        height: 500px;
    }

    table#board thead th {
        padding:15px;
    }

    table#board tbody th {
        padding:15px;
    }

    table#board tbody .area.odd {
        background-color: rgb(243, 253, 255);
    }
</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="Kickstrap/js/jquery-1.8.3.min.js"></script>
<script src="https://api.trello.com/1/client.js?key=afaec27e30009b0b1cfb14d85f384ee1"></script>

<table id="board" cellspacing="0" cellpadding="0">
    <col width="10%"/>
    <col width="30%"/>
    <col width="30%"/>
    <col width="30%"/>
    <thead>
        <tr>
            <th></th>
            <th scope="col">Nice to Have</th>
            <th scope="col">Significant Business Value</th>
            <th scope="col">Critical</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Low</th>
            <td class="area even origin"></td>
            <td class="area odd"></td>
            <td class="area even"></td>
        </tr>
        <tr>
            <th scope="row">Medium</th>
            <td class="area odd"></td>
            <td class="area even"></td>
            <td class="area odd"></td>
        </tr>
        <tr>
            <th scope="row">High</th>
            <td class="area even"></td>
            <td class="area odd"></td>
            <td class="area even"></td>
        </tr>
    </tbody>
</table>


<script type="application/javascript">

    $(function() {
        var cards = [];

        var $board = $("#board");
        var boardOffset = $board.offset();
        var boardDimension = {
            width: $board.width(),
            height: $board.height()
        };
        var originOffset = $("#board .origin").offset();

        var width = boardDimension.width - (originOffset.left - boardOffset.left);
        var height = boardDimension.height - (originOffset.top - boardOffset.top);

        var svg = d3.select("body")
          .append("svg")
            .attr("style", "position: absolute; top: " + originOffset.top + "; left: " + originOffset.left + ";")
            .attr("width", width)
            .attr("height", height);
    });

</script>
</body>