<!doctype html>
<html>
<head>
    <title>Trello test</title>

    <script src="../Kickstrap/js/jquery-1.8.3.min.js"></script>
    <script src="https://api.trello.com/1/client.js?key=afaec27e30009b0b1cfb14d85f384ee1"></script>

    <style type="text/css">
        body {
            font-family: arial;
            font-size: 12px;
        }

        #loggedout {
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
        }
        #loggedin {
            display: none;
        }

        #header {
            padding: 4px;
            border-bottom: 1px solid #000;
            background: #eee;
        }

        #output {
            padding: 4px;
        }

        .card {
            display: block;
            padding: 2px;
        }
    </style>

</head>
<body>

<div id="loggedout">
    <a id="connectLink" href="#">Connect To Trello</a>
</div>

<div id="loggedin">
    <div id="header">
        Logged in to as <span id="fullName"></span>
        <a id="disconnect" href="#">Log Out</a>
    </div>

    <div id="output"></div>
</div>
​
<script type="application/javascript">
    var onAuthorize = function() {
        updateLoggedIn();
        $("#output").empty();

        Trello.get("lists/50d4b39f3d7039c91b001238/cards", function(cards) {
            var $cards = $("<div>")
                .text("Loading Cards...")
                .appendTo("#output");
            $.each(cards, function(ix, card) {
                $("<a>")
                    .attr({href: card.url, target: "trello"})
                    .addClass("card")
                    .text(card.name)
                    .appendTo($cards);
                });
        });

//        Trello.members.get("me", function(member){
//            $("#fullName").text(member.fullName);
//
//            var $cards = $("<div>")
//                    .text("Loading Cards...")
//                    .appendTo("#output");
//
//            // Output a list of all of the cards that the member
//            // is assigned to
//            Trello.get("members/me/cards", function(cards) {
//                $cards.empty();
//                $.each(cards, function(ix, card) {
//                    $("<a>")
//                            .attr({href: card.url, target: "trello"})
//                            .addClass("card")
//                            .text(card.name)
//                            .appendTo($cards);
//                });
//            });
//        });

    };

    var updateLoggedIn = function() {
        var isLoggedIn = Trello.authorized();
        $("#loggedout").toggle(!isLoggedIn);
        $("#loggedin").toggle(isLoggedIn);
    };

    var logout = function() {
        Trello.deauthorize();
        updateLoggedIn();
    };

    Trello.authorize({
        interactive:false,
        success: onAuthorize
    });

    $("#connectLink")
            .click(function(){
                Trello.authorize({
                    type: "popup",
                    success: onAuthorize
                })
            });

    $("#disconnect").click(logout);
</script>

</body>
</html>